
<html>
<head>
  <title>데레스테 스킬시간</title>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
  <style>

    header {
      padding-top: 10px;
    }
    header > li {
      display: inline;
      padding: 10px;
    }
    a {
      transition: 0.2s;
      color: #555;
      text-decoration: none;
    }
    a:hover {
      color: orange;
    }
    header > hr {
      height: 12px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.3);
    }


    .container {
      width: 1000px;
      margin: 0 auto;
      color: #555;
    }
    #option {
      text-align: center;
      padding: 10px;
    }
    input {
      text-align: center;
    }
    input[type="number"] {
       width:45px;
    }


    #youtube-container {
      text-align: center;
      padding: 10px;
    }

    table {
      margin: 0 auto;
      text-align: center;
      font-size: 9pt;
    }
    td {
      transition: 0.5s;
      padding: 3px;
    }
    #skill-active {
      height: 40px;
    }
    select {
      position: relative;
      left: 8px;
      font-size: 20px;
      border: 0;
      background-color: inherit;
      color: inherit;
    }
    .danger {
      background-color: #EEE;
    }
    #timeline td:hover {
      transition: 0.1s;
      cursor: pointer;
      color: white;
      background-color: orange;
    }
    .active {
      color: white;
      background-color: orange;
    }

    .bg-left {
      position: relative;
      width: 1px;
      height: 1px;
      left: -200px;
      top: -500px;
    }
    .bg-right {
      position: relative;
      width: 1px;
      height: 1px;
      left: 1000px;
      top: -500px;
    }
    @media screen and (max-width:1000px) {
      .container {
        width: 100%;
      }
      .bg-left {
        display: none;
      }
      .bg-right {
        display: none;
      }
    }
  </style>
</head>
<body>

<header>
    <li><a href="http://nupamore.github.io/ target="_blank"">NUPA</a></li>
    <li><a href="manual.png" target="_blank">MANUAL</a></li>
    <li><a href="http://imas.inven.co.kr/dataninfo/card/sl_list.php" target="_blank">데레스테 카드정보</a></li>
    <li><a href="http://nupamore.github.io/fts" target="_blank">태양을찾을태양</a></li>
    <li><a href="http://plus.kakao.com/home/@데레스테이벤트" target="_blank">데레스테 카톡봇</a></li>
    <hr>
</header>

<div class="container">
  <div id="option">
    YOUTUBE URL : <input id="url" type="text" size=10 value="jd5WqsW9wK0"> 　
    START TIME : <input id="startTime" type="number" value="6">
  </div>
  <div id="youtube-container">
    <div id="youtube"></div>
    <br>
    <table>
      <tr id="skill-active">
        <td><select>
            <option value="↑" selected>↑</option>
            <option value="↗">↗</option>
            <option value="♪">♪</option>
            <option value="♬">♬</option>
            <option value="♡">♡</option>
        </select></td>
        <td><select>
          <option value="↑">↑</option>
          <option value="↗" selected>↗</option>
          <option value="♪">♪</option>
          <option value="♬">♬</option>
          <option value="♡">♡</option>
        </select></td>
        <td><select>
          <option value="↑">↑</option>
          <option value="↗">↗</option>
          <option value="♪" selected>♪</option>
          <option value="♬">♬</option>
          <option value="♡">♡</option>
        </select></td>
        <td><select>
          <option value="↑">↑</option>
          <option value="↗">↗</option>
          <option value="♪">♪</option>
          <option value="♬" selected>♬</option>
          <option value="♡">♡</option>
        </select></td>
        <td><select>
          <option value="↑">↑</option>
          <option value="↗">↗</option>
          <option value="♪">♪</option>
          <option value="♬">♬</option>
          <option value="♡" selected>♡</option>
        </select></td>
      </tr>
      <tr id="skill-time">
        <td><input type="number" value="11" min=0><input type="number" value="9" min=0></td>
        <td><input type="number" value="9" min=0><input type="number" value="7" min=0></td>
        <td><input type="number" value="9" min=0><input type="number" value="6" min=0></td>
        <td><input type="number" value="11" min=0><input type="number" value="7" min=0></td>
        <td><input type="number" value="9" min=0><input type="number" value="6" min=0></td>
      </tr>
    </table>
  </div>
  <div id="timeline-container">

  </div>

  <div class="bg-left">
    <img src="fre.gif"alt="">
  </div>
  <div class="bg-right">
    <img src="shiki.gif"alt="">
  </div>
</div>
<br>


</body>
<script>
  var mark = ['↑','↗','♪','♬','♡',];
  var renderTable = function(skill){
    var str = "<table id='timeline' cellspacing=0><tr>";
    for(var i=0; i<150; i++){
      if(i%30==0){
        str += "</tr><tr>"
      }
      // danger check
      var danger = true;
      for(var j in skill){
        if(i%skill[j][0]<skill[j][1] && i>=skill[j][1]){
          danger = false;
        }
      }
      //
      if(danger) str += "<td id='"+i+"sec' class='time danger'><div><b>"+i+"</b></div>";
      else str += "<td id='"+i+"sec' class='time'><div><b>"+i+"</b></div>";
      for(var j in skill){
        if(i%skill[j][0]<skill[j][1] && i>=skill[j][1]){
          str += "<div>"+mark[j]+"</div>";
        }
        else{
          str += "<div>　</div>";
        }
      }
      str += "</td>";
    }
    str += "</tr></table>"
    $('#timeline-container').html(str);

    $('#url').change(function(){
      youtube.loadVideoById($(this).val(), 0, "large");
    });

    $('.time').click(function(){
      var time = $(this).children()[0].textContent*1;
      youtube.seekTo(time + $startTime.val()*1);
    });
  };


  // youtube-api
  (function(){
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  })();

  var youtube;
  function onYouTubeIframeAPIReady() {
    youtube = new YT.Player('youtube', {
      videoId: 'jd5WqsW9wK0',
      events: {
        'onReady': function(){
          console.log('ready');
          setInterval(timeCheck, 100);
        },
        'onStateChange': function(event){
          if(event.data == YT.PlayerState.ENDED){
            console.log('end');
          }
        }
      }
    });
  }

  var $startTime = $('#startTime');
  var $time = $('.time');

  var timeCheck = function(){
    var now = Math.round( youtube.getCurrentTime() ) - $startTime.val();
    $('.time').removeClass('active');
    $('#'+now+'sec').addClass('active');
    $('#'+now+'sec').children().each(function(index){
      if( $(this).text() != '　'){
        $('#skill-active > td:nth-child('+index+')').addClass('active');
      }
      else{
        $('#skill-active > td:nth-child('+index+')').removeClass('active');
      }
    });
  };


  var skill = [
    [11,9],
    [9,7],
    [9,6],
    [11,7],
    [9,6]
  ];
  $('#skill-time > td > input').change(function(){
    $('#skill-time > td > input').each(function(index){
      if(!(index%2)){
        skill[index/2][0] = $(this).val();
      }
      else{
        skill[(index-1)/2][1] = $(this).val();
      }
    });
    renderTable(skill);
  });
  $('#skill-active > td > select').change(function(){
    $('#skill-active > td > select').each(function(index){
      mark[index] = $(this).val();
    });
    renderTable(skill);
  });
  renderTable(skill);





</script>
